version: 1.0.{build}
image: Visual Studio 2015

before_build:
- ps: >-
    
    Write-Host "    Downloading pexports..."
    
    curl -o "pexports.tar.xz" "https://github.com/callofduty4x/CoD4x_Server/raw/master/tools/pexports-0.47-mingw32-bin.tar.xz"
    
    Write-Host "    Installing pexports..."

    7z x pexports.tar.xz | Out-Null

    7z x pexports.tar | Out-Null

    Write-Host "Setting up NASM:"
    
    Write-Host "    Installing NASM..."
    
    choco install nasm

    Write-Host "Setting up environment variables."

    [Environment]::SetEnvironmentVariable("PATH",  "C:\mingw-w64\i686-5.3.0-posix-dwarf-rt_v4-rev0\mingw32\bin;$pwd\bin;$env:PROGRAMFILES\nasm;$($env:path)")

    refreshenv

    Write-Host "    Checking NASM..."

    nasm -v

build_script:
- ps: >-
    Write-Host "Configuring build directory:"

    mkdir build

    cd build

    cmake -DCMAKE_SH="CMAKE_SH-NOTFOUND" -G "MinGW Makefiles" ..

    echo "Building server code:"

    cmake --build .
    
    7z a cod4x_server_DEBUG.zip bin\cod4x_server.exe
    
    Write-Host "Done."
test_script:
- ps: bin\cod4x_server.exe
branches:
  only:
    - master    # Ignore all other branches.
    - cmake
artifacts: 
  - path: build\bin\cod4x_server.exe
    name: cod4exe
    
  - path: build\cod4x_server_DEBUG.zip
    name: cod4exe_dbg

#  - path: plugins\**\*.dll
#    name: plugins

deploy:
- provider: GitHub
  auth_token:
    secure: Je7YohhSVawAyVkWQG3zyoppIB73CjJB99IlzzJzosFJ5NeBkYLUuA2SV52LTWXj
  artifact: cod4exe, cod4exe_dbg, plugins
  draft: false
  prerelease: false
  force_update: true
  on:
    #branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only
